! hard contrast: *.background: #1d2021
! normal contrast: *.background: #282828
! soft contrast: *.background: #32302f

! special
*.background:   #1d2021
*.foreground:   #ebdbb2
*.cursorColor:  #ebdbb2

! black
*.color0:   #323232
*.color8:   #444444

! red
*.color1:   #cc241d
*.color9:   #fb4934

! green
*.color2:   #98971a
*.color10:  #b8bb26

! yellow
*.color3:   #d79921
*.color11:  #fabd2f

! blue
*.color4:   #458588
*.color12:  #83a598

! magenta
*.color5:   #b16286
*.color13:  #d3869b

! cyan
*.color6:   #689d6a
*.color14:  #8ec07c

! white
*.color7:   #a89984
*.color15:  #ebdbb2

! rofi
rofi.color-normal: #1d2021,  #d0d0d0,  #252525,  #443f3b,  #ebdbb2
rofi.color-urgent: #1d2021,  #d0d0d0,  #252525,  #443f3b,  #ebdbb2
rofi.color-active: #1d2021,  #d0d0d0,  #252525,  #443f3b,  #ebdbb2
rofi.color-window: #1e2223,  #d0d0d0,  #ebdbb2

! window manager
wm.border_active:   #a89984
wm.border_inactive: #444444

! vim: set ft=xdefaults :
