bak () {
    for file in $@; do
        cp -r $file:A $file:A.bak;
    done
}

safe_stow() {
    if [[ $(pwd) == "$HOME/dotfiles" ]]; then
        \stow --verbose=2 $*
    else
        echo "Wrong directory!"
    fi
}

buptime() {
    echo "Buptime: ( •ᴗ•) days, ( •ᴗ•), hours, ( •ᴗ•) minutes, ( •ᴗ•) seconds."
}

extract() {
   if [[ -z "$1" ]] ; then
       print -P "usage: \e[1;36mextract\e[1;0m < filename >"
       print -P "       Extract the file specified based on the extension"
   elif [[ -f $1 ]] ; then
       case ${(L)1} in
           *.tar.xz)   tar -Jxf $1     ;;
           *.tar.bz2)  tar -jxvf $1    ;;
           *.tar.gz)   tar -zxvf $1    ;;
           *.bz2)      bunzip2 $1       ;;
           *.gz)       gunzip $1       ;;
           *.jar)      unzip $1       ;;
           *.rar)      unrar x $1       ;;
           *.tar)      tar -xvf $1       ;;
           *.tbz2)     tar -jxvf $1    ;;
           *.tgz)      tar -zxvf $1    ;;
           *.zip)      unzip $1          ;;
           *.Z)        uncompress $1    ;;
           *.7z)       7za e $1     ;;
           *)          echo "Unable to extract '$1' :: Unknown extension"
       esac
   else
       echo "File ('$1') does not exist!"
   fi
}

set_background() {
    if [ $1 ]; then
        printf "\e]20;$1;\a"
    else
        printf "\e]20;;100x100+1000+1000\a"
    fi
}

rbecho() {
    local text length freq a

    if [ $1 == "-a" ]; then
        a="-a"
        shift
    fi

    if [ $1 ]; then
        text=$@
    else
        read -d '' text
    fi

    length=$(echo -e $text | wc -L)

    if (( $length > 20 )); then
        freq=0.1
    else
        freq=0.2
    fi

    echo
    echo -e $text | sed "s/ /  /g" | figlet -t -f smslant | lolcat -F $freq $a
    echo

    #if [ $1 ]; then
    #    if (( $(echo -e $@ | wc -c) > 20 )); then
    #        echo -e $@ | sed "s/ /  /g" | figlet -t -f smslant | lolcat -F 0.1 $a
    #    else
    #        echo -e $@ | sed "s/ /  /g" | figlet -t -f smslant | lolcat -F 0.2 $a
    #    fi
    #else
    #    figlet -t -f smslant | lolcat -F 0.2 $a
    #fi
}

wttr() {
    curl -s http://wttr.in/$1 | head -n-3
}
