bak() {
    # TODO warn for folders and big files
    local file verbose

    if [[ $1 == "-v" ]]; then
        verbose="-v"
        shift 1
    else
        verbose=""
    fi

    for file in $@; do
        cp $verbose -r $file:A $file:A.bak;
    done
}

buptime() {
    echo "Buptime: ( •ᴗ•) days, ( •ᴗ•), hours, ( •ᴗ•) minutes, ( •ᴗ•) seconds."
}

extract() {
   if [[ -z "$1" ]] ; then
       print -P "usage: \e[1;36mextract\e[1;0m < filename >"
       print -P "       Extract the file specified based on the extension"
   elif [[ -f $1 ]] ; then
       case ${(L)1} in
           *.tar.xz)   tar -Jxf $1 ;;
           *.tar.bz2)  tar -jxvf $1 ;;
           *.tar.gz)   tar -zxvf $1 ;;
           *.bz2)      bunzip2 $1 ;;
           *.gz)       gunzip $1 ;;
           *.jar)      unzip $1 ;;
           *.rar)      unrar x $1 ;;
           *.tar)      tar -xvf $1 ;;
           *.tbz2)     tar -jxvf $1 ;;
           *.tgz)      tar -zxvf $1 ;;
           *.zip)      unzip $1 -d ${1%.*};;
           *.Z)        uncompress $1 ;;
           *.7z)       7z x $1 ;;
           *)          echo "Unable to extract '$1' :: Unknown extension"
       esac
   else
       echo "File ('$1') does not exist!"
   fi
}

set_background() {
    if [ $1 ]; then
        printf "\e]20;$1;\a"
    else
        printf "\e]20;;100x100+1000+1000\a"
    fi
}

rbecho() {
    local input length freq a

    if [ "$1" == "-a" ]; then
        a="-a"
        shift
    fi

    if [ "$1" ]; then
        input=$@
    else
        read -d '' input
    fi

    length=$(echo -e $input | wc -L)

    if (( $length > 20 )); then
        freq=0.1
    else
        freq=0.2
    fi

    echo
    echo -e $input | sed "s/ /  /g" | figlet -t | lolcat -F $freq $a
    echo
}

wttr() {
    curl -s http://wttr.in/$1 | head -n-3
}

cheatsh() {
    curl -s http://cheat.sh/$1
}

qr() {
    echo
    if [ "$1" ]; then
        echo -e "$@" | curl -s -F-=\<- http://qrenco.de
    else
        curl -s -F-=\<- http://qrenco.de
    fi
    echo
}

snip() {
    import "${1:-screenshot_$(date +%F-%H%M%S).png}"
}

screenshot() {
    scrot "${1:-screenshot_$(date +%F-%H%M%S).png}"
}

swap() {
    # TODO check if files exist
    local file1 file2 swap_file verbose

    if [[ $1 == "-v" ]]; then
        verbose="-v"
        shift 1
    else
        verbose=""
    fi

    file1="$1:A"
    file2="$2:A"
    swap_file="swap_tmp_$(echo "$file1" | md5sum | cut -d ' ' -f 1)"
    mv $verbose "$file1" "$swap_file"
    mv $verbose "$file2" "$file1"
    mv $verbose "$swap_file" "$file2"
}

scat() {
    highlight --stdout --out-format=xterm256 -s my $@ || cat $@
}

take() {
    mkdir $1
    cd $1
}

color() {
    if [[ "$1" ]]; then
        if [[ "$1" == "reset" ]]; then
            tput sgr0
        else
            tput setaf $1
        fi
    fi
}

nfind() {
    #find $@ -print 2>/dev/null
    find $@  2>&1 | grep -v "Permission denied"
}
