alsa_soundcard default
ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1575804999
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 0
artwork.nocover_path 
artwork.scale_towards_longer 0
artwork.scaled.cache_reset_time 1575804999
chip.voices 0
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 1.8.2
discord_presence.enable 0
discord_presence.end_timestamp 0
discord_presence.icon_script 'Song: ' %title%
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 0
discord_presence.state_script 'by' $if3(%album artist%,%band%,'Unknown Artist')
discord_presence.title_script $if2(%album%,%filename%) $if(%ispaused%,'(paused)')
filebrowser.autofilter 1
filebrowser.bgcolor #000000
filebrowser.bgcolor_selected #000000
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath /home/marvin/data/Music
filebrowser.enabled 1
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #000000
filebrowser.fgcolor_selected #000000
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 8
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 1
filebrowser.hide_search 0
filebrowser.hide_toolbar 1
filebrowser.icon_size 24
filebrowser.save_treeview 0
filebrowser.search_delay 250
filebrowser.show_coverart 1
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 1
gtkui.action_separators 1
gtkui.autoresize_columns 0
gtkui.color.bar_background 11822 13364 13878
gtkui.color.bar_foreground 47802 48573 46774
gtkui.color.listview_cursor 21845 22359 21331
gtkui.color.listview_even_row 13107 13107 13107
gtkui.color.listview_odd_row 11051 11051 11051
gtkui.color.listview_playing_text 65535 65535 65535
gtkui.color.listview_selected_text 65535 65535 65535
gtkui.columns.playlist [{"title":"","id":"-1","format":"","sort_format":"","size":"16","align":"0","color_override":"0","color":"#ffdddddd"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"320","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"185","align":"0","color_override":"0","color":"#ffdddddd"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"223","align":"0","color_override":"0","color":"#ffdddddd"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"65","align":"1","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset NONE
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_text DejaVu Sans Semi-Condensed 9
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.948746 pos=1353 size2=0 {hsplitter locked=0 ratio=0.237037 pos=264 size2=0 {vsplitter locked=0 ratio=0.979862 pos=1352 size2=0 {filebrowser {} hsplitter locked=0 ratio=0.500000 pos=189 size2=0 {customizable_toolbar layout="stop|0|media-playback-stop,play|0|media-playback-start,toggle_pause|0|media-playback-pause,next|0|media-skip-forward,playback_random|0|media-playlist-shuffle,toggle_eq|0|format-justify-fill" {} volumebar {} } } vsplitter locked=0 ratio=0.164713 pos=263 size2=0 {vsplitter locked=0 ratio=0.014458 pos=0 size2=0 {tabstrip {} hsplitter locked=0 ratio=0.310513 pos=244 size2=0 {coverart {} selproperties {} } } playlist hideheaders=1 width=818 {} } } waveform_seekbar {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.pltbrowser.show_headers 0
gtkui.refresh_rate 60
gtkui.selection_properties.show_headers 0
gtkui.statusbar.visible 1
gtkui.sync 0
gtkui.tabscroll 107
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioStop" 0 1 stop
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkey.key34 "XF86AudioNext" 0 1 next
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 2920
logwindow.geometry.y 498
mainwin.geometry.h 1898
mainwin.geometry.w 1080
mainwin.geometry.x 2560
mainwin.geometry.y 22
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy 0
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 32
notify.enable 0
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 1
playback.order 0
playback.volume -10.00000
playlist.current 0
playlist.cursor.0 212
playlist.cursor.1 80
playlist.cursor.2 42
playlist.cursor.3 42
playlist.cursor.4 42
playlist.cursor.5 42
playlist.cursor.6 42
playlist.cursor.7 0
playlist.cursor.8 0
playlist.groups.spacing 0
playlist.pin.groups 0
playlist.scroll.0 3653
playlist.scroll.1 1472
playlist.scroll.2 653
playlist.scroll.3 653
playlist.scroll.4 653
playlist.scroll.5 653
playlist.scroll.6 653
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Default
playlist.tab.00001 Medicine
prefwin.geometry.h 676
prefwin.geometry.w 953
prefwin.geometry.x 2635
prefwin.geometry.y 540
replaygain.processing_flags 3
replaygain_mode 1
replaygain_scale 1
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 0
searchwin.geometry.h 411
searchwin.geometry.w 582
searchwin.geometry.x 2808
searchwin.geometry.y 758
streamer.16_to_24 1
streamer.8_to_16 1
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 558
trkproperties.geometry.w 582
trkproperties.geometry.x 3002
trkproperties.geometry.y 635
waveform.bg_alpha 65535
waveform.bg_color_b 11051
waveform.bg_color_g 11051
waveform.bg_color_r 11051
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 0
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 46774
waveform.fg_color_g 48573
waveform.fg_color_r 47802
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 0
waveform.fg_rms_color_g 0
waveform.fg_rms_color_r 0
waveform.fill_waveform 0
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 13107
waveform.pb_color_b 6198
waveform.pb_color_g 24884
waveform.pb_color_r 58107
waveform.refresh_interval 10
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
wv.write_apev2 1
