alsa_soundcard default
ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 0
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.7.2
filebrowser.autofilter 1
filebrowser.bgcolor #000000
filebrowser.bgcolor_selected #000000
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 0
filebrowser.coverart_size 24
filebrowser.defaultpath /home/marvin/data/Music
filebrowser.enabled 1
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #000000
filebrowser.fgcolor_selected #000000
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 10
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 1
filebrowser.hide_search 0
filebrowser.hide_toolbar 1
filebrowser.icon_size 24
filebrowser.save_treeview 0
filebrowser.search_delay 1000
filebrowser.show_coverart 0
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 0
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 1
gtkui.action_separators 1
gtkui.autoresize_columns 0
gtkui.color.bar_background 11822 13364 13878
gtkui.color.bar_foreground 47802 48573 46774
gtkui.color.listview_cursor 21845 22359 21331
gtkui.color.listview_even_row 13107 13107 13107
gtkui.color.listview_odd_row 11051 11051 11051
gtkui.color.listview_playing_text 65535 65535 65535
gtkui.color.listview_selected_text 65535 65535 65535
gtkui.columns.playlist [{"title":"♫","id":"1","format":"","size":"36","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"423","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"300","align":"0","color_override":"0","color":"#ffdddddd"},{"title":"Album","id":"-1","format":"%album%","size":"320","align":"0","color_override":"0","color":"#ffdddddd"},{"title":"Year","id":"-1","format":"%year%","size":"94","align":"0","color_override":"0","color":"#ffdddddd"},{"title":"Genre","id":"9","format":"%genre%","size":"182","align":"1","color_override":"0","color":"#ffdddddd"},{"title":"Duration","id":"-1","format":"%length%","size":"74","align":"1","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset NONE
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_text DejaVu Sans Semi-Condensed 10
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vsplitter pos=874 locked=0 {hsplitter pos=479 locked=0 {vsplitter pos=835 locked=0 {filebrowser {} hsplitter pos=192 locked=0 {customizable_toolbar layout="stop|0|media-playback-stop,play|0|media-playback-start,toggle_pause|0|media-playback-pause,prev|0|media-skip-backward,next|0|media-skip-forward,playback_random|0|image-missing" {} volumebar {} } } vsplitter pos=234 locked=0 {hsplitter pos=261 locked=0 {coverart {} selproperties {} } playlist hideheaders=1 width=1440 {} } } waveform_seekbar {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.pltbrowser.show_headers 0
gtkui.refresh_rate 30
gtkui.selection_properties.show_headers 0
gtkui.statusbar.visible 1
gtkui.sync 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioStop" 0 1 stop
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkey.key34 "XF86AudioNext" 0 1 next
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 35
logwindow.geometry.y 40
mainwin.geometry.h 1040
mainwin.geometry.w 1920
mainwin.geometry.x 2560
mainwin.geometry.y 220
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 0
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 0
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 132
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 10
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy 0
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 32
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume -21.00000
playlist.current 0
playlist.cursor.0 131
playlist.cursor.1 0
playlist.groups.spacing 0
playlist.pin.groups 0
playlist.scroll.0 2832
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Default
prefwin.geometry.h 504
prefwin.geometry.w 649
prefwin.geometry.x 3326
prefwin.geometry.y 637
replaygain_mode 1
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
resume_last_session 0
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 3054
searchwin.geometry.y 509
streamer.16_to_24 1
streamer.8_to_16 1
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 3184
trkproperties.geometry.y 793
waveform.bg_alpha 65535
waveform.bg_color_b 11051
waveform.bg_color_g 11051
waveform.bg_color_r 11051
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 0
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 46774
waveform.fg_color_g 48573
waveform.fg_color_r 47802
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 0
waveform.fg_rms_color_g 0
waveform.fg_rms_color_r 0
waveform.fill_waveform 0
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 13107
waveform.pb_color_b 6198
waveform.pb_color_g 24884
waveform.pb_color_r 58107
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
wv.write_apev2 1
