*.background:   #000000
*.foreground:   #eaeaea
*.cursorColor:  #aeafad

! Black
*.color0:   #000000
*.color8:   #444444

! Red
*.color1:   #d54e53
*.color9:   #FF3334

! Green
*.color2:   #b9ca4a
*.color10:  #9ec400

! Yellow
*.color3:   #e78c45
*.color11:  #e7c547

! Blue
*.color4:   #7aa6da
*.color12:  #7aa6da

! Magenta
*.color5:   #c397d8
*.color13:  #b777e0

! Cyan
*.color6:   #70c0b1
*.color14:  #54ced6

! White
*.color7:   #969896
*.color15:  #c5c8c6

! rofi
rofi.color-normal: #000000,  #eaeaea,  #202020,  #444444,  #eaeaea
rofi.color-urgent: #000000,  #eaeaea,  #202020,  #444444,  #eaeaea
rofi.color-active: #000000,  #eaeaea,  #202020,  #444444,  #eaeaea
rofi.color-window: #000000,  #eaeaea,  #eaeaea

! vim: set ft=xdefaults :
