

            [36;1m/\\                      [37m||     [36m| |
           [36m/  \\                     [37m||     [36m|
          [1;36m/ [0;36m.. [1m\\   [37m//==\\\\ ||/= /==\\ ||/=\\  [36m| | |/ \\ |  | \\ /
         [0;36m/ .  . \\  [37m||  || ||   |    ||  || [36m| | |  | |  |  X
        [0;36m/  .  .  \\ [37m\\\\==/| ||   \\==/ ||  || [36m| | |  | \\_/| / \\
       [0;36m/ ..    .. \\   [0;37mA simple, lightweight linux distribution.
      [0;36m/_'        `_\\
      [0m

      [1;30m\s \r
      [1;30m\l on \n
      [0m

