! special
*.foreground:    #b3b3b3
*.background:    #1c1c1c
*.cursorColor:   #b3b3b3

! black
!*.color0:        #364043
!*.color8:        #4a5457
*.color0:        #292929
*.color8:        #404345

! red
*.color1:        #d4765f
*.color9:        #df886e

! green
*.color2:        #97c073
*.color10:       #a9c88f

! yellow
*.color3:        #e5c280
*.color11:       #f9d48c

! blue
*.color4:        #6c89c6
*.color12:       #7a94cf

! magenta
*.color5:        #a974c7
*.color13:       #ad81c8

! cyan
*.color6:        #6da3c1
*.color14:       #84afc6

! white
*.color7:        #cccaca
*.color15:       #e0dede

! vim: set ft=xdefaults :
