## General

vsync = true;

## Shadow

shadow = true;

shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;

shadow-exclude = [
    "!(window_type *= 'menu' || _NET_WM_STATE@:32a *= '_NET_WM_STATE_ABOVE' ||  I3_FLOATING_WINDOW@:c = 1)"
];

## Opacity

opacity-rule = [
    # Make all hidden windows invisible
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # Check hidden state of urxvt so the other rule is not overridden
    "95:class_g = 'URxvt' && !(_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN')",

    "95:class_g = 'Rofi'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'Dunst'",
    "70:class_g = 'Deadbeef' && !(window_type *= 'menu' || _NET_WM_STATE@:32a *= '_NET_WM_STATE_ABOVE' ||  I3_FLOATING_WINDOW@:c = 1)"
];
