# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
    "class_g = 'noshadow'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'dzen'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
