## Shadow

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
    "!(class_g = 'Rofi' || window_type *= 'menu')",
#    "class_g = 'noshadow'",
#    "class_g = 'Pqiv'",
#    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
#    "class_g = 'cloud-drive-ui'",
#    "_GTK_FRAME_EXTENTS@:c"
];

## Opacity

# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity-override = false;

opacity-rule = [
    "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "90:class_g = 'URxvt'",
#    "95:class_g = 'Zathura'",
    "90:class_g = 'Polybar'",
    "95:class_g = 'Rofi'",
    "85:class_g = 'Dunst'"
];
