# ls++ configuration file
# location: $XDG_CONFIG_HOME/ls++/ls++.conf

use vars qw(
    @ignores
    @d
    @c
    $colorscheme
    %ls_colors
    $symlink_delim
    $symlink_color
    $bold
);

$colorscheme = 'my';

@ignores = ();

$d[0] = ' ';
$d[1] = ' ';
$d[2] = '│';
$d[3] = '│';

$symlink_delim = '->';
$symlink_color = 8;

@c = (0 .. 16);

if($colorscheme eq 'my') {
    $c[0]  = 7;     # year
    $c[1]  = 1;     # +x
    $c[2]  = 2;     # +r, directory
    $c[3]  = 1;     # G, sec
    $c[4]  = 2;     # day
    $c[5]  = 3;     # M
    $c[6]  = 8;     # delimiter
    $c[7]  = 3;     # +w, file sizes
    $c[8]  = 6;     # link
    $c[9]  = 5;     # hour
    $c[10] = 2;     # K
    $c[11] = 1;     # socket
    $c[12] = 1;     #
    $c[13] = 1;     #
    $c[14] = 7;     # B, month
    $c[15] = 3;     # min
}

%ls_colors = ();

$bold = '';

1;

# vim: set ft=perl :
