! special
*.background:    #1c1c1c
*.foreground:    #d0d0d0
*.cursorColor:   #d0d0d0

! black
*.color0:   #2a2a29
*.color8:   #3d3d3a

! red
*.color1:   #cc241d
*.color9:   #fb4934

! green
*.color2:   #98971a
*.color10:  #b8bb26

! yellow
*.color3:   #d79921
*.color11:  #fabd2f

! blue
*.color4:   #458588
*.color12:  #83a598

! magenta
*.color5:   #b16286
*.color13:  #d3869b

! cyan
*.color6:   #689d6a
*.color14:  #8ec07c

! white
*.color7:   #757065
*.color15:  #fbebd2

! rofi
rofi.color-normal: #1c1c1c,  #d0d0d0,  #232323,  #424242,  #d0d0d0
rofi.color-urgent: #1c1c1c,  #d0d0d0,  #232323,  #424242,  #d0d0d0
rofi.color-active: #1c1c1c,  #d0d0d0,  #232323,  #424242,  #d0d0d0
rofi.color-window: #1f1f1f,  #d0d0d0,  #d0d0d0

! window manager
wm.border_active:   #a69987
wm.border_inactive: #444444

! vim: set ft=xdefaults :
