! special
*.background:    #1c1c1c
*.foreground:    #d0d0d0
*.cursorColor:   #d0d0d0

! black
*.color0:   #292929
*.color8:   #404345

! red
*.color1:   #d4765f
*.color9:   #df886e

! green
*.color2:   #97c073
*.color10:  #a9c88f

! yellow
*.color3:   #e5c280
*.color11:  #f9d48c

! blue
*.color4:   #6c89c6
*.color12:  #7a94cf

! magenta
*.color5:   #a974c7
*.color13:  #ad81c8

! cyan
*.color6:   #6da3c1
*.color14:  #84afc6

! white
*.color7:   #cccaca
*.color15:  #e0dede

! rofi
rofi.color-normal: #1c1c1c,  #d0d0d0,  #232323,  #424242,  #d0d0d0
rofi.color-urgent: #1c1c1c,  #d0d0d0,  #232323,  #424242,  #d0d0d0
rofi.color-active: #1c1c1c,  #d0d0d0,  #232323,  #424242,  #d0d0d0
rofi.color-window: #1f1f1f,  #d0d0d0,  #d0d0d0

! window manager
wm.border_active: #b3b3b3
wm.border_inactive: #404345

! vim: set ft=xdefaults :
