snippet p "Par" w
\par
endsnippet

snippet pb "Par" w
\par\bigskip
endsnippet

snippet pm "Par" w
\par\medskip
endsnippet

snippet ps "Par" w
\par\smallskip
endsnippet

snippet itema "Itemize without item spacing" b
\begin{itemize}[nolistsep]
	\item $0
\end{itemize}
endsnippet

snippet itemb "Itemize without item and list spacing" b
\begin{itemize}[nolistsep, noitemsep]
	\item $0
\end{itemize}
endsnippet

snippet it "Item" w
\item
endsnippet

snippet ra "Right arrow" w
$\rightarrow$
endsnippet

snippet ii "Italic text" w
\textit{
endsnippet

snippet bf "Bold face text" w
\textbf{
endsnippet

snippet tt "Typewriter (monospace) text" w
\texttt{
endsnippet

snippet ig "Typewriter (monospace) text" w
\includegraphics[width=\textwidth]{}
endsnippet
