*.fadeColor:                #fdf6e3
*.pointerColorBackground:   #93a1a1
*.pointerColorForeground:   #586e75

! special
*.background:   #fdf6e3
*.foreground:   #657b83
*.cursorColor:  #586e75

! black
*.color0:   #f8f1de
*.color8:   #ece6d3

! red
*.color1:   #dc322f
*.color9:   #cb4b16

! green
*.color2:   #859900
*.color10:  #586e75

! yellow
*.color3:   #b58900
*.color11:  #657b83

! blue
*.color4:   #268bd2
*.color12:  #839496

! magenta
*.color5:   #d33682
*.color13:  #6c71c4

! cyan
*.color6:   #2aa198
*.color14:  #93a1a1

! white
*.color7:   #002b36
*.color15:  #073642

! vim: set ft=xdefaults :
